spring.application.name=event_data_dashboard

#spring.datasource.url=jdbc:postgresql://postgres-db:5432/analytics_db
spring.datasource.url=jdbc:postgresql://localhost:5432/analytics_db
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

elasticsearch.index.prefix=event-logs-